<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Lizard Spock</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <img class="user-choice" src="images/rocks.png" alt="rock" id="0"  height="128">
        </div>
        <div class="col-md-2">
            <img class="user-choice" src="images/paper.png" alt="paper" id="1" height="128">
        </div>
        <div class="col-md-2">
            <img class="user-choice" src="images/scissors.png" alt="scissors" id="2" height="128">
        </div>
        <div class="col-md-2">
            <img class="user-choice" src="images/lizard.png" alt="lizard" id="3" height="128">
        </div>
        <div class="col-md-2">
            <img class="user-choice" src="images/vulcan.png" alt="spock" id="4" height="128">
        </div>
            <!--<button type="button" class="user-choice btn btn-outline-primary" value="0">Rock</button>
            <button type="button" class="user-choice btn btn-outline-primary" value="1">Paper</button>
            <button type="button" class="user-choice btn btn-outline-primary" value="2">Scissors</button>
            <button type="button" class="user-choice btn btn-outline-primary" value="3">Lizard</button>
            <button type="button" class="user-choice btn btn-outline-primary" value="4">Spock</button>-->
    </div>
    <div class="row text-center mt-3">
            <ul class="list-unstyled">
                <li id="computerChoice"></li>
                <li id="winner"></li>
                <li id="compScore"></li>
                <li id="userScore"></li>
            </ul>
    </div>
</div>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>